name: Warn on Direct PRs to Main

on:
  pull_request:
    branches:
      - main

jobs:
  warn-main-pr:
    runs-on: ubuntu-latest
    steps:
      - name: Warn about PR to Main
        run: echo "⚠ Warning: You are trying to merge directly into main. Please use staging if applicable."
