name: Block Direct PRs to Main

on:
  pull_request:
    branches:
      - main  # main으로 가는 PR이 감지되면 실행

jobs:
  block-main-pr:
    runs-on: ubuntu-latest
    steps:
      - name: Check PR Target Branch
        run: |
          echo "PRs to main branch are not allowed. Please merge into staging first."
          exit 1